%include /tmp/part-include
########			*** START OF UNICELL KICKSTART FILE***				########
# platform=x86, AMD64, or Intel EM64T
# Fractalio-Integralstor-unicell version=1.0

### Firewall configuration ###
firewall --disabled

### Install OS instead of upgrade ###
install
unsupported_hardware

### Defines the repo we created ###
repo --name="CentOS" --baseurl=file:///mnt/source --cost=100

### Root password ###
rootpw --iscrypted $1$NdB3lmS6$oXH5W2QCg4d6syxgE1GTA0

### System authorization information ###
auth  --useshadow  --passalgo=sha512

### Use text mode install ###
text

### System keyboard ###
keyboard us

### System language ###
lang en_US

### SELinux configuration ###
selinux --disabled

### Do not configure the X Window System ###
skipx

### Installation logging level ###
logging --level=info

### Reboot after installation ###
reboot --eject

### System timezone ###
timezone  Asia/Kolkata

%pre

#!/usr/bin/bash
DIR="/sys/block"
MAXBOOTSIZE=300
PATH="/dev"

### Running a for loop on disks and find the disk which is smaller than maxbootsize. This is chosen as the boot device 
clear >/dev/tty1
echo >/dev/tty1

for DEV in sd{a..z} ; do
  if [ -b "/dev/$DEV" ] ; then
    #Command to get size of the hard disk
    SIZE=`/usr/bin/cat $DIR/$DEV/size`
    GB=$(($SIZE/2**21))
    #echo $GB $MAXBOOTSIZE
    if [ $GB -lt $MAXBOOTSIZE ] ; then
      device=$PATH/$DEV
      #echo $GB $MAXBOOTSIZE $bootdevice
      #break
    fi
    echo "Disk : " $DEV " - : Size : " $GB "GB" >/dev/tty1
  fi
done
echo -n "Please select the boot device (eg. sda) : " >/dev/tty1
read bootdevice

### we now have device name of boot drive (sda/sdb/sdc, etc) ####

echo "#partitioning scheme generated in %pre for 3 drives" > /tmp/part-include
echo "bootloader --location=mbr" >> /tmp/part-include
echo "zerombr" >> /tmp/part-include
echo "clearpart --drives=$bootdevice --all" >> /tmp/part-include
#echo "clearpart --all" >> /tmp/part-include
echo "part /boot --fstype ext4 --size 512 --ondisk $bootdevice" >> /tmp/part-include
echo "part swap --fstype swap --size 16384 --ondisk $bootdevice" >> /tmp/part-include
echo "part /home --fstype ext4 --size 10240 --ondisk $bootdevice" >> /tmp/part-include
echo "part /opt --fstype ext4 --size 10240 --ondisk $bootdevice" >> /tmp/part-include
echo "part / --fstype ext4 --size 1 --grow --ondisk $bootdevice" >> /tmp/part-include

%end

### Package section ###
%packages --ignoremissing
@core
@Compatibility libraries
salt-master
salt-minion
sg3_utils
perl-Config-General
scsi-target-utils
nfs-utils
smartmontools
samba-client
samba
samba-winbind
samba-winbind-clients
ipmitool
OpenIPMI
zfs
krb5-workstation
python-setuptools
python-pip
ypbind
ypserv
ntp
uwsgi
nginx
kexec-tools
fractalio_django
kmod-mv94xx
python-devel
gcc
vsftpd

%end

%post --nochroot
#!/bin/bash
set -x -v
exec 1>/mnt/sysimage/root/kickstart-stage1No-chroot.log 2>&1

### Directory creation ###
mkdir -p /mnt/sysimage/opt/integralstor
mkdir -p /mnt/sysimage/run/samba
mkdir -p /mnt/sysimage/disk_mount
mkdir -p /mnt/sysimage/source
mkdir -p /mnt/sysimage/var/log/integralstor/integralstor_unicell
mkdir -p /mnt/sysimage/opt/integralstor/integralstor_unicell/tmp
mkdir -p /mnt/sysimage/opt/integralstor/integralstor_unicell/config/status
mkdir -p /mnt/sysimage/etc/nginx/sites-enabled
mkdir -p /mnt/sysimage/etc/uwsgi/vassals
mkdir -p /mnt/sysimage/opt/integralstor/tar_files
touch /mnt/sysimage/var/log/integralstor/integralstor_unicell/integral_view.log
touch /mnt/sysimage/opt/integralstor/ramdisks.conf
touch /mnt/sysimage/opt/integralstor/devel_env

### Check ISO mounted at this stage on /mnt/source and if not mount it again for chroot to acces files! *only applicable for USB install ###
if [ mount | grep /dev/sda2 > /tmp/tmp_mount_test ] 
then
    echo "ISO is mounted moving further.."
else
    echo "ISO is not mounted so mounting again on /mnt"
    mount /dev/sda2 /mnt/sysimage/disk_mount
    mount -o loop,ro /mnt/sysimage/disk_mount/Integralstor_unicell_final_usb_v1.0.iso /mnt/sysimage/source
fi

### Install Integralstor_common (***Note: In nochroot copy/creting file/Directory done only via ISO mount ie., /mnt/sysimage) ###
cd /mnt/sysimage/opt/integralstor
cp -rf /mnt/sysimage/source/tar_files/integralstor_common.tar.gz .
tar xzf integralstor_common.tar.gz
rm -rf integralstor_common.tar.gz

### Install integralstor_unicell ###
cp -rf /mnt/sysimage/source/tar_files/integralstor_unicell.tar.gz .
tar xzf integralstor_unicell.tar.gz
rm -rf integralstor_unicell.tar.gz
rm -rf /etc/init/start-ttys.conf

### Configure ZFS ###
rm -f /etc/modprobe.d/zfs.conf

### Configure nsswitch ###
rm -rf /etc/nsswitch.conf
cp -rf /mnt/sysimage/opt/integralstor/integralstor_unicell/install/conf_files/nsswitch.conf /etc

###Change the ramdisks conf file name and location, move it into /opt/integralstor so it can be common to unicell and gridcell
rm -rf /etc/init.d/ramdisk
rm -f /etc/vsftpd/vsftpd.conf

### Download non-rpm based software..(***Installation of Non-rpm Based software is done on 1st Boot/one time installation) ###
rpm -e sysstat-9.0.4-27.el6.x8
cp -rf /mnt/sysimage/source/tar_files/* /mnt/sysimage/opt/integralstor/tar_files
%end

%post 
# Post Install Logs are in /root/kickstart-stage2chroot.log
set -x -v
exec 1>/root/kickstart-stage2chroot.log 2>&1

### Adding a user and group called integralstor ###
groupadd integralstor -g 500
useradd integralstor -g 500
echo "integralstor123" | passwd --stdin integralstor
echo "integralstor    ALL=(ALL)    ALL" >> /etc/sudoers

### Setting hostname ###
# By extracting the last two mac fields for hostname
# and setting the hostname to "unicell-xx.integralstor.lan"
STRING=$(ifconfig | grep eth0 | head -1 | awk '{print $5}' | awk -F ':' '{print tolower($5 $6)}')
hnpart="unicell-"$STRING
hostname="$hnpart.integralstor.lan"
echo "Hostname will be : " $hostname ; echo
echo "HOSTNAME=$hostname" > /etc/sysconfig/network
echo "NETWORKING=yes" >> /etc/sysconfig/network
# Editing /etc/hosts
ip=$(ifconfig | awk -F':' '/inet addr/&&!/127.0.0.1/{split($2,_," ");print _[1]}')
echo "$ip $hnpart $hostname" >> /etc/hosts

### Disabling the OPenGPGCheck and reloading the abrtd service ###
if [ -e "/etc/abrt/abrt-action-save-package-data.conf" ] ; then
  sed -i 's/OpenGPGCheck = yes/OpenGPGCheck = no/' /etc/abrt/abrt-action-save-package-data.conf 
else
  echo "No such file found : /etc/abrt/abrt-action-save-package-data.conf"
fi

### SSHD configuration ###
/etc/init.d/sshd stop
sed '' /etc/ssh/sshd_config > /etc/ssh/original_sshd_config
sed '/#PermitRootLogin/a PermitRootLogin no' /etc/ssh/sshd_config > /etc/ssh/temp_file
echo 'AllowUsers integralstor' >> /etc/ssh/temp_file
rm -f /etc/ssh/sshd_config
mv /etc/ssh/temp_file /etc/ssh/sshd_config
/etc/init.d/sshd start

### Editing the /etc/yum.repos.d/CentOS-Base.repo to disable base, updates and extras repositories. ###
cp -rf /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/Original-CentOS-Base-repo
sed -i '/\[base\]/a enabled=0' /etc/yum.repos.d/CentOS-Base.repo 
sed -i '/\[updates\]/a enabled=0' /etc/yum.repos.d/CentOS-Base.repo 
sed -i '/\[extras\]/a enabled=0' /etc/yum.repos.d/CentOS-Base.repo
sed -i '/\[centosplus\]/a enabled=0' /etc/yum.repos.d/CentOS-Base.repo
sed -i '/\[contrib\]/a enabled=0' /etc/yum.repos.d/CentOS-Base.repo

### Linking Integralstor_common ###
cd /opt/integralstor
ln -s /opt/integralstor/integralstor_common/site-packages/integralstor_common /usr/lib/python2.6/site-packages/integralstor_common

### Linking Integralstor_unicell ###
ln -s /opt/integralstor/integralstor_unicell/site-packages/integralstor_unicell /usr/lib/python2.6/site-packages
ln -s /opt/integralstor/integralstor_unicell/platform /opt/integralstor

### changing Permission to 755(u=rwx,g=rx,o=rx) ###
chmod 755 /opt/integralstor/integralstor_unicell/scripts/python/*
chmod 755 /opt/integralstor/integralstor_unicell/scripts/shell/*
chmod +x /etc/start-ttys.conf
### Configure nginx ###
ln -s /opt/integralstor/integralstor_unicell/integral_view/integral_view_nginx.conf /etc/nginx/sites-enabled/
sed -i 's/conf.d/sites-enabled/g' /etc/nginx/nginx.conf
sed -i 's/ONBOOT=no/ONBOOT=yes/g' /etc/sysconfig/network-scripts/ifcfg-eth0
### Configure uwsgi ###
ln -s /opt/integralstor/integralstor_unicell/integral_view/integral_view_uwsgi.ini /etc/uwsgi/vassals/
echo "/usr/bin/uwsgi --emperor /etc/uwsgi/vassals --uid root --gid root >/var/log/integralstor/integralstor_unicell/integral_view.log 2>&1 &" >> /etc/rc.local
sed -i "/\/usr\/local\/bin\/uwsgi --emperor \/etc\/uwsgi\/vassals --uid root --gid root/d" /etc/rc.local
#sed -e 's#^\(ACTIVE_CONSOLES=\).*$#\1/dev/hvc0#' -i /etc/sysconfig/init #to change stsrt-tty.conf executable
### Linking MENU files ###
cp -rf /opt/integralstor/integralstor_unicell/install/conf_files/start-ttys.conf /etc/init/start-ttys.override
cp -rf /opt/integralstor/integralstor_unicell/install/conf_files/integralstor_unicell_menu.conf /etc/init

### Linking and change permission of Ramdisk file ###
ln -fs /opt/integralstor/integralstor_common/install/scripts/ramdisk /etc/init.d/
chmod +x /etc/init.d/ramdisk

## Configure crontab ###
(crontab -l 2>/dev/null; echo "SHELL=/bin/sh") | crontab -
(crontab -l 2>/dev/null; echo "PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin") | crontab -
(crontab -l 2>/dev/null; echo "*/1 * * * * /opt/integralstor/integralstor_common/scripts/python/generate_status.py > /tmp/out_status >> /tmp/err_status") | crontab -
(crontab -l 2>/dev/null; echo "*/10 * * * * /usr/lib64/sa/sa1 1 1 -S DISK > /tmp/out_status >> /tmp/err_status") | crontab -
(crontab -l 2>/dev/null; echo "*/1 * * * * /opt/integralstor/integralstor_common/scripts/python/poll_for_alerts.py > /tmp/out_alerts >> /tmp/err_alerts") | crontab -
(crontab -l 2>/dev/null; echo "* * * * * /usr/bin/python -c 'from integralstor_common import scheduler_utils; scheduler_utils.run_from_shell()' > /tmp/scheduler_alerts >> /tmp/scheduler_errors") | crontab -


### Linking ZFS conf file ###
ln -fs /opt/integralstor/integralstor_common/install/conf_files/zfs.conf /etc/modprobe.d/
sed -i 's/\$ZFS mount -a/\$ZFS mount -O -a/' /etc/init.d/zfs

### configuring Vsftpd ###
ln -fs /opt/integralstor/integralstor_unicell/install/conf_files/vsftpd.conf /etc/vsftpd


### NON-rpm ###

cd /opt/integralstor/tar_files
#tar xJf sysstat-11.0.5.tar.xz
cd sysstat-11.0.5
./configure --prefix=/usr
make
make install
sleep 1
cd /opt/integralstor/tar_files
rm -rf sysstat-11.0.5

cd /opt/integralstor/tar_files
tar xzf setuptools-11.3.1.tar.gz
cd setuptools-11.3.1
python setup.py install
sleep 1
cd /opt/integralstor/tar_files
rm -rf setuptools-11.3.1.tar.gz

cd /opt/integralstor/tar_files
tar xzf uwsgi-2.0.9.tar.gz
cd uwsgi-2.0.9
python setup.py install
sleep 1
cd /opt/integralstor/tar_files
rm -rf uwsgi-2.0.9.tar.gz

cd /opt/integralstor/tar_files
tar xzf netifaces-0.10.4.tar.gz
cd netifaces-0.10.4
python setup.py install
sleep 1
cd /opt/integralstor/tar_files
rm -rf netifaces-0.10.4.tar.gz

cd /opt/integralstor/tar_files
tar xzf python-dateutil-2.4.2.tar.gz
cd python-dateutil-2.4.2
python setup.py install
sleep 1
cd /opt/integralstor/tar_files
rm -rf python-dateutil-2.4.2.tar.gz

cd /opt/integralstor/tar_files
tar xzf python-crontab-1.9.3.tar.gz
cd python-crontab-1.9.3
python setup.py install
sleep 1
cd /opt/integralstor/tar_files
rm -rf python-crontab-1.9.3.tar.gz
rm -rf /opt/integralstor/tar_files
### End NON-rpm ###

### Configure rc.local ###
modprobe ipmi_devintf
echo "modprobe ipmi_devintf" >> /etc/rc.local
chmod 755 /etc/rc.local
ln -sf /etc/rc.local /etc/rc3.d/S99local

### Running other services ON BOOT ###
chkconfig rpcbind on
chkconfig nfs on
chkconfig winbind on
chkconfig smb on
chkconfig tgtd on
chkconfig ntpd on
chkconfig crond on
chkconfig ramdisk on
########			*** END OF UNICELL KICKSTART FILE*** 			########
%end
